let tonic = 240;
let tempo = /6;

let d = 3 / 2; // 属音
let m = 5 / 4; // 中音

let Music = 
    (Sin(tonic /d) + Sin(tonic) + Sin(tonic /m *d) + Sin(tonic /m *2)) * Begin * Exp(-.1)
    + ((Sin(tonic *d /2) + Sin(tonic *d *d /2) + Sin(tonic *d *d *d /m /2) + Sin(tonic *d *d /m)) * Begin * Exp(-.1)) >> (tempo * 2)
    + ((Sin(tonic /m) + Sin(tonic /m *d) + Sin(tonic *d) + Sin(tonic * 2)) * Begin * Exp(-.1)) >> (tempo * 4)
    + ((Sin(tonic *d *d /m /2) + Sin(tonic *d *d /m *d /2) + Sin(tonic /m *2) + Sin(tonic *d *d)) * Begin * Exp(-.1)) >> (tempo * 6)
    + ((Sin(tonic) + Sin(tonic *d) + Sin(tonic *d /m *d) + Sin(tonic *d /m *2)) * Begin * Exp(-.5) * End >> (tempo * 2)) >> (tempo * 7)
    + ((Sin(tonic) + Sin(tonic *d) + Sin(tonic *d /m *d) + Sin(tonic *d /m *2)) * Begin * Exp(-.1)) >> (tempo * 9)
    + ((Sin(tonic *d *d /m /2) + Sin(tonic *d *d /m *d /2) + Sin(tonic *d *d /m) + Sin(tonic *d *d)) * Begin * Exp(-.3)) >> (tempo * 11);
Music = (Music
    + 2 * (Sin(tonic *d *d /m /4) * Begin * Exp(-.1)) >> (tempo * 13)
    + 2 * (Sin(tonic *d *d /m /2) * Begin * Exp(-.2)) >> (tempo * 14))
    * End >> (tempo * 16)
	+ Music >> (tempo * 16)
    + 2 * (Sin(tonic *d *d /m /4 * 11/12) * Begin * Exp(-.1)) >> (tempo * 29)
	+ 2 * (Sin(tonic *d *d /m /4) * Begin * Exp(-.1)) >> (tempo * 29.5)
    + 2 * (Sin(tonic *d *d /m /2) * Begin * Exp(-.2)) >> (tempo * 30);

write(Music * .25, 6, "out.wav");
